@import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'El Messiri', sans-serif;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size:70px;
    transform: translate(-50%, -50%);
    color: white;
    width: 30%;
  }

ul{
 
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    padding-right: 10%;
    width: 100%;
    height: 5em;
    position: relative;
    /* margin-top: 2%; */
    color: white;
    justify-content: space-evenly;
    /* background-color: black; */
}

.div-1{
    display: flex;
    flex-direction: row;
    margin-right: 1%;
    margin-bottom: 46em;
    
    
}

.div-2{
    width: 40%;
    padding-right: 18%;

}
.navbar{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
    
}

.logo{
    position: absolute;
  
    
}

.myVideo {
    position: absolute;
    width: 100%;
    height: 20em;
    top: 50%;
    left: 50%;
    font-size:70px;
    transform: translate(-50%, -50%); 
    
  }

/* sections */

.main-lyout{
    margin: 2%;
    padding-top: 5%;
}

.p0{
    color: rgb(92, 48, 133);
    font-size: 32px;
    text-align: center;
    margin-bottom: 2%;
}
.p1{
    margin-bottom: 3%;
    color: #C084FC;
}

.p2{
    margin-bottom: 20%;
}

.p3{
    color: rgb(78, 197, 165);
    font-size: 25px;
    text-align: center;
    margin: 9px;
    font-weight: bold;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
.card-1{
    display: flex;
    flex-direction: column; 
    width: 27%;
    height: 15em;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    padding-right: 3%;
    padding-top: 3%;
}

.card-3{
    display: flex;
    flex-direction: column; 
    width: 12%;
    height: 25em;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    padding-right: 3%;
    padding-left: 3%;
    padding-top: 3%;
}


.dev-3{
    display: flex;
    flex-direction: row;   
}

.div-4{
    padding: 2%;
}

.div-5{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.div-6{
    width: 100%; 
    text-align: center;
}


/* Button */
.btn-nav{
    border: 1px solid rgb(73, 156, 203);
    background-color: rgb(52, 231, 255);
    color: rgb(255, 255, 255);
    padding: 15px 150px;
    font-size: 32px;
    border-radius: 40px;
}

.btn{

    border: 2px solid #C084FC;
    background-color: white;
    color: #C084FC;
    padding: 10px 35px;
    font-size: 8px;
    cursor: pointer;
    margin-left: 7%;
    border-radius: 30px;
    align-items: center;
    /* height: 2em; */  
    /* text-align: center; */

}

.btn-1{
    
    border: 1px solid rgb(92, 48, 133);
    /* background-color: white; */
    color: rgb(92, 48, 133);
    padding: 10px 35px;
    font-size: 16px;
    border-radius: 30px;
    text-align: center;
   margin-top: 5%;
    
}

.btn-2{
    width: 100%;
    height: 4em;
    width: 100%;
    background-color:  rgb(85, 10, 182);
    color: white;
    font-size: 10px;
    cursor: pointer;
    border-radius: 30px;
    margin-top: 10%;
}


.card-2{
    display: flex;
    flex-direction: column; 
    width: 18%;
    height: 17em;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* background-color: white; */
    /* padding-right: 3%; */
    padding-top: 3%;
    text-align: center;
    
}

.icons{
    width: 100%;
    border-radius: 100px;
    background-color: rgb(102, 205, 171);
    width: 80px;
    height: 50px;
    color: white;
    font-size: 40px;
    text-align: center;
    margin-right: 30%;
    padding-top: 10%;
    margin-bottom: 10%;
}

.num{
    font-size: 36px;
    color: rgb(92, 48, 133);
    font-weight: bold;
}


.s1{
    display: flex;
    flex-direction: row;
    margin-right: 4%;
    /* justify-content: space-evenly; */
}

.s2{
    display: flex;
    height: 15em;
    width: 50%;
    flex-direction: column;
    background-color: rgb(244, 244, 244);
    
}

.div-style{
    background-color: rgb(92, 48, 133); 
    width: 15%;
    height: 5em;
  
    
}
.text{
    margin-right: 3%;
}


.news{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10%;
}
.news1{
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-bottom: 10%;
    margin-top: 10%;
 
}

.img1{

        width: 16em;
        height: 7em;    
}

.imgs{
    display: flex;
    flex-direction: row;
    margin-right: 4%;
    justify-content: space-evenly;
    
}

input{

    height: 3em;
    width: 16em;

}

.in-btn{
    height: 3em;
    width: 8em;
    background-color:rgb(67, 0, 131);
    color: white;
    font-size: 20px;
    border-radius: 20px;
}

.mail{
    
        display: flex;
        flex-direction: row;
        margin-right: 4%;
        justify-content: space-evenly;
        width: 80%;
        text-align: center;
       
}

.img2{
    height: 13em;
    width: 100%;
}